TELEGRAM_BOT_TOKEN=6445822730:AAHehYzmuw_KbzyCkqxC8rhkj_z1fLjWyLs
MONGO_URI=mongodb+srv://admin:K3awUsFSND84mO1W>@serverlessinstance0.2zyrknm.mongodb.net/?retryWrites=true&w=majority&appName=ServerlessInstance0

CHOKIDAR_USEPOLLING=true
WDS_SOCKET_PORT=0
FTP_HOST=st-e.server-panel.net
FTP_USER=user4806313
FTP_PASSWORD=IZs219cOX83J
